<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="812.0" prefWidth="1024.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roubafika.EchangeEnCoursController">
   <children>
         <fx:include fx:id="menuComponent" source="menuFXML.fxml" />
      <AnchorPane layoutX="261.0" layoutY="166.0" prefHeight="598.0" prefWidth="740.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 20;" stylesheets="@../css/fullpackstyling.css">
         <children>
            <Label layoutX="40.0" layoutY="30.0" prefHeight="19.0" prefWidth="394.0" text="Veuiller sélectionner une offre pour la consulter">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="listEchange" layoutX="73.0" layoutY="82.0" prefHeight="329.0" prefWidth="594.0" style="-fx-background-color: TRANSPARENT; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: FFE765 FFE765; -fx-border-width: 5;">
               <columns>
                  <TableColumn fx:id="StatutColumn" prefWidth="132.0" text="Statut" />
                  <TableColumn fx:id="LieuColumn1" prefWidth="217.0" text="Lieu Depart" />
                  <TableColumn fx:id="LieuColumn2" prefWidth="242.0" style="-fx-background-color: transparent;" text="Lieu Arrivé" />
               </columns>
            </TableView>
            <Button fx:id="btnConsulter" layoutX="206.0" layoutY="439.0" mnemonicParsing="false" onAction="#Consulter" prefHeight="53.0" prefWidth="151.0" style="-fx-background-color: tranparent; -fx-border-color: FFE765; -fx-border-radius: 20; -fx-border-width: 5;" styleClass="button4" stylesheets="@../gui/application.css" text="Consulter" textFill="#171717" />
            <Button fx:id="btnRetour" layoutX="390.0" layoutY="439.0" mnemonicParsing="false" onAction="#Retour" prefHeight="53.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-border-color: FFE765; -fx-border-radius: 20; -fx-border-width: 5;" styleClass="button4" stylesheets="@../gui/application.css" text="Retour" textFill="#171717" />
         </children>
      </AnchorPane>
      <Label fx:id="TitreEchange" alignment="CENTER" layoutX="428.0" layoutY="45.0" prefHeight="71.0" prefWidth="405.0" text="Offre d'echange">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
