<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="812.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roubafika.StatistiqueFXMLController">
   <children>
      <AnchorPane layoutX="285.0" layoutY="200.0" prefHeight="550.0" prefWidth="644.0" style="-fx-border-color: black; -fx-border-radius: 20;">
         <children>
            <PieChart fx:id="chartfor" layoutX="55.0" layoutY="50.0" title="Demande par service">
               <effect>
                  <Glow />
               </effect>
            </PieChart>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="482.0" layoutY="43.0" prefHeight="86.0" prefWidth="251.0" text="Stats">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
